Name: Sundial
Version: 0.1.0
Synopsis: A cron style daemon with support for IFTTT-like semantics.
Authors: George Lesica <george@lesica.com>
License: GPL-3

Description: A cron style daemon with support for IFTTT-like semantics.
Homepage: https://github.com/glesica/sundial

OASISFormat: 0.4
BuildTools: ocamlbuild
Plugins: META (0.4), DevFiles (0.4)

SourceRepository master
  Type: git
  Location: https://github.com/glesica/sundial.git
  Branch: master
  Browser: https://github.com/glesica/sundial

# ----------------------------------------------------------------------------
# Application
# ----------------------------------------------------------------------------

Executable "sundial"
  Path: src
  MainIs: sundial.ml
  CompiledObject: best
  BuildDepends: tasks, unix

Library "tasks"
  Path: src
  Modules: Tasks
  BuildDepends: unix, yojson

# ----------------------------------------------------------------------------
# Tests
# ----------------------------------------------------------------------------

Executable "sundial-tests"
  Path: test
  MainIs: tests.ml
  CompiledObject: best
  Build$: flag(tests)
  BuildDepends: oUnit (>= 2.0.0), tasks

Test "tests"
  Type: custom (0.4)
  Command: $sundial_tests
